.. _api-reference:

API Reference
============

This document provides detailed information about the NFC Reader/Writer API.

Core Module
-----------

.. automodule:: nfc_reader.core
   :members:
   :undoc-members:
   :show-inheritance:

Reader Module
-------------

.. automodule:: nfc_reader.reader
   :members:
   :undoc-members:
   :show-inheritance:

Writer Module
------------

.. automodule:: nfc_reader.writer
   :members:
   :undoc-members:
   :show-inheritance:

Database Module
--------------

.. automodule:: nfc_reader.database
   :members:
   :undoc-members:
   :show-inheritance:

Utils Module
------------

.. automodule:: nfc_reader.utils
   :members:
   :undoc-members:
   :show-inheritance:

Exceptions
----------

.. automodule:: nfc_reader.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

Constants
---------

.. automodule:: nfc_reader.constants
   :members:
   :undoc-members:
   :show-inheritance:
