.. _riferimento-api:

Riferimento API
==============

Questo documento fornisce informazioni dettagliate sull'API del Lettore/Scrittore NFC.

Modulo Core
-----------

.. automodule:: nfc_reader.core
   :members:
   :undoc-members:
   :show-inheritance:

Modulo Lettore
--------------

.. automodule:: nfc_reader.reader
   :members:
   :undoc-members:
   :show-inheritance:

Modulo Scrittore
----------------

.. automodule:: nfc_reader.writer
   :members:
   :undoc-members:
   :show-inheritance:

Modulo Database
--------------

.. automodule:: nfc_reader.database
   :members:
   :undoc-members:
   :show-inheritance:

Modulo Utilità
--------------

.. automodule:: nfc_reader.utils
   :members:
   :undoc-members:
   :show-inheritance:

Eccezioni
---------

.. automodule:: nfc_reader.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

Costanti
--------

.. automodule:: nfc_reader.constants
   :members:
   :undoc-members:
   :show-inheritance:
