# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'Nsfr750'),
           StringStruct('FileDescription', 'NFC Reader/Writer Application'),
           StringStruct('FileVersion', '1.0.0'),
           StringStruct('InternalName', 'NFC_Reader_App'),
           StringStruct('LegalCopyright', ' 2025 Nsfr750 - GPLv3 License'),
           StringStruct('OriginalFilename', 'NFC_Reader_App-1.0.0.exe'),
           StringStruct('ProductName', 'NFC Reader/Writer'),
           StringStruct('ProductVersion', '1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
