

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; NFC Reader/Writer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=fc97db16"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting Guide" href="troubleshooting.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            NFC Reader/Writer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#linux-installation">Linux Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#first-run">First Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#reading-a-tag">Reading a Tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#writing-to-a-tag">Writing to a Tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#saving-tag-data">Saving Tag Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#interface-overview">Interface Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#reading-tags">Reading Tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#manual-reading">Manual Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#auto-reading">Auto-Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#writing-to-tags">Writing to Tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#writing-text">Writing Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#writing-urls">Writing URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#writing-contact-information">Writing Contact Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#managing-tag-database">Managing Tag Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#saving-tags">Saving Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#searching-tags">Searching Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#tag-emulation">Tag Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#batch-processing">Batch Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#common-issues">Common Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#keyboard-shortcuts">Keyboard Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#core-module">Core Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#reader-module">Reader Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#writer-module">Writer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#database-module">Database Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#utils-module">Utils Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-types-of-nfc-tags-are-supported">What types of NFC tags are supported?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-there-a-limit-to-the-number-of-tags-i-can-store-in-the-database">Is there a limit to the number of tags I can store in the database?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-use-multiple-nfc-readers-at-the-same-time">Can I use multiple NFC readers at the same time?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-know-if-my-nfc-reader-is-properly-connected">How do I know if my NFC reader is properly connected?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-can-t-i-write-to-my-nfc-tag">Why can’t I write to my NFC tag?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-use-this-application-to-clone-nfc-cards">Can I use this application to clone NFC cards?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technical">Technical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-programming-language-is-this-application-written-in">What programming language is this application written in?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-the-source-code-available">Is the source code available?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-contribute-to-the-project">How can I contribute to the project?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#my-nfc-reader-is-not-being-detected">My NFC reader is not being detected</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-application-crashes-when-reading-a-tag">The application crashes when reading a tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-is-slow-when-reading-multiple-tags">Performance is slow when reading multiple tags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#connection-issues">Connection Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#nfc-reader-not-detected">NFC Reader Not Detected</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#tag-reading-issues">Tag Reading Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#tag-not-detected">Tag Not Detected</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#write-failures">Write Failures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#cannot-write-to-tag">Cannot Write to Tag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#application-issues">Application Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#application-crashes">Application Crashes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#performance-issues">Performance Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#slow-tag-reading-writing">Slow Tag Reading/Writing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-error-messages">Common Error Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#reader-not-found">“Reader Not Found”</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#tag-not-supported">“Tag Not Supported”</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#insufficient-memory">“Insufficient Memory”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to NFC Reader/Writer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#coding-guidelines">Coding Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#feature-requests">Feature Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#thank-you">Thank You!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NFC Reader/Writer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<section id="what-types-of-nfc-tags-are-supported">
<h3>What types of NFC tags are supported?<a class="headerlink" href="#what-types-of-nfc-tags-are-supported" title="Link to this heading"></a></h3>
<p>The application supports all major NFC tag types including:</p>
<ul class="simple">
<li><p>NTAG (NTAG213, NTAG215, NTAG216)</p></li>
<li><p>MIFARE Classic (1K, 4K)</p></li>
<li><p>MIFARE Ultralight</p></li>
<li><p>FeliCa</p></li>
<li><p>ISO 14443 Type A &amp; B</p></li>
<li><p>ISO 15693</p></li>
</ul>
</section>
<section id="is-there-a-limit-to-the-number-of-tags-i-can-store-in-the-database">
<h3>Is there a limit to the number of tags I can store in the database?<a class="headerlink" href="#is-there-a-limit-to-the-number-of-tags-i-can-store-in-the-database" title="Link to this heading"></a></h3>
<p>No, there is no hard limit to the number of tags you can store. The database will grow as needed.</p>
</section>
<section id="can-i-use-multiple-nfc-readers-at-the-same-time">
<h3>Can I use multiple NFC readers at the same time?<a class="headerlink" href="#can-i-use-multiple-nfc-readers-at-the-same-time" title="Link to this heading"></a></h3>
<p>Yes, the application supports multiple readers. You can select the active reader from the settings menu.</p>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="how-do-i-know-if-my-nfc-reader-is-properly-connected">
<h3>How do I know if my NFC reader is properly connected?<a class="headerlink" href="#how-do-i-know-if-my-nfc-reader-is-properly-connected" title="Link to this heading"></a></h3>
<p>The status bar at the bottom of the application will show the connection status. A green indicator means the reader is connected and ready.</p>
</section>
<section id="why-can-t-i-write-to-my-nfc-tag">
<h3>Why can’t I write to my NFC tag?<a class="headerlink" href="#why-can-t-i-write-to-my-nfc-tag" title="Link to this heading"></a></h3>
<p>There could be several reasons:</p>
<ol class="arabic simple">
<li><p>The tag might be read-only or locked</p></li>
<li><p>The tag might be out of memory</p></li>
<li><p>The tag might not support the write operation you’re trying to perform</p></li>
</ol>
<p>Check the tag’s specifications and ensure it’s not write-protected.</p>
</section>
<section id="can-i-use-this-application-to-clone-nfc-cards">
<h3>Can I use this application to clone NFC cards?<a class="headerlink" href="#can-i-use-this-application-to-clone-nfc-cards" title="Link to this heading"></a></h3>
<p>The application can read and write data to compatible tags, but some security features (like those used in credit cards) cannot be cloned due to encryption and other security measures.</p>
</section>
</section>
<section id="technical">
<h2>Technical<a class="headerlink" href="#technical" title="Link to this heading"></a></h2>
<section id="what-programming-language-is-this-application-written-in">
<h3>What programming language is this application written in?<a class="headerlink" href="#what-programming-language-is-this-application-written-in" title="Link to this heading"></a></h3>
<p>The application is written in Python, with a Qt-based GUI.</p>
</section>
<section id="is-the-source-code-available">
<h3>Is the source code available?<a class="headerlink" href="#is-the-source-code-available" title="Link to this heading"></a></h3>
<p>Yes, the application is open source and available on <a class="reference external" href="https://github.com/Nsfr750/NFC">GitHub</a>.</p>
</section>
<section id="how-can-i-contribute-to-the-project">
<h3>How can I contribute to the project?<a class="headerlink" href="#how-can-i-contribute-to-the-project" title="Link to this heading"></a></h3>
<p>You can contribute by:</p>
<ol class="arabic simple">
<li><p>Reporting bugs or suggesting features on the <a class="reference external" href="https://github.com/Nsfr750/NFC/issues">issue tracker</a></p></li>
<li><p>Submitting pull requests with improvements</p></li>
<li><p>Improving the documentation</p></li>
<li><p>Translating the application to other languages</p></li>
</ol>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="my-nfc-reader-is-not-being-detected">
<h3>My NFC reader is not being detected<a class="headerlink" href="#my-nfc-reader-is-not-being-detected" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Ensure the reader is properly connected to your computer</p></li>
<li><p>Check if the drivers are installed correctly</p></li>
<li><p>Try a different USB port</p></li>
<li><p>Restart the application</p></li>
</ol>
</section>
<section id="the-application-crashes-when-reading-a-tag">
<h3>The application crashes when reading a tag<a class="headerlink" href="#the-application-crashes-when-reading-a-tag" title="Link to this heading"></a></h3>
<p>Please report this issue on our <a class="reference external" href="https://github.com/Nsfr750/NFC/issues">GitHub issues page</a> with the following information:</p>
<ol class="arabic simple">
<li><p>The type of tag you were trying to read</p></li>
<li><p>The error message (if any)</p></li>
<li><p>The application version</p></li>
<li><p>Your operating system version</p></li>
</ol>
</section>
<section id="performance-is-slow-when-reading-multiple-tags">
<h3>Performance is slow when reading multiple tags<a class="headerlink" href="#performance-is-slow-when-reading-multiple-tags" title="Link to this heading"></a></h3>
<p>Try these optimizations:
1. Close other applications using the NFC reader
2. Reduce the read delay in settings
3. Update to the latest version of the application</p>
<p>For more help, see the <a class="reference internal" href="troubleshooting.html#troubleshooting"><span class="std std-ref">Troubleshooting Guide</span></a> guide.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>